{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express-graphql": "^0.9.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.8.6",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FELLEN7/graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FELLEN7/graphql/issues"
  },
  "homepage": "https://gitlab.com/FELLEN7/graphql#readme"
}
